<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .banner-header{
            position: relative;
            width: 100%;
        }
        .container-custom{
            width: 100%;
            margin: 0 auto;
            overflow-x: scroll;
        }
        .column-list{
            display: flex;
            justify-content: space-between;
            white-space: nowrap;
        }
        .nav-item--text {
        display: block;
        border-bottom: 3px solid rgb(255, 255, 255);
        margin: 0 15px;
        }
        .nav-item--text a {
            font-size: 17px;
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
            font-weight: 400;
            display: flex;
            flex-direction: column;
        }
        .nav-item--text a small {
                height: 10px;
                margin-bottom: 5px;
                font-weight: 200 !important;
                color: #848484;
            }
        .logo{
            position: absolute;
            width: 100%;
            height: 3px;background-color: rgb(94, 94, 94);
        }
        .slider{
        display: flex;
        justify-content: space-between;
        overflow-x: scroll;}
        .slider-item{
            width: 250px;
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            box-shadow: 1px 1px 2px #e4e4e4, -1px -1px 2px #e4e4e4;

        }
        span{
                font-size: 15px;
                font-weight: 700;
            }
         */
        svg {
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotateZ(-90deg);
        }

        circle:nth-child(1) {
            stroke: white;
            stroke-dashoffset: 0;
        }

        circle:nth-child(2) {
            stroke: #D1FFEF;
            stroke-dashoffset: calc(345 - (345 * 99)/100);
        }
        circle:nth-child(3) {
            stroke: white;
            stroke-dashoffset: calc(345 - (345 * 95)/100);
        }
        circle:nth-child(4) {
            stroke: #95F5D3;
            stroke-dashoffset: calc(345 - (345 * 94)/100);
        }
        circle:nth-child(5) {
            stroke: white;
            stroke-dashoffset: calc(345 - (345 * 87)/100);
        }
        circle:nth-child(6) {
            stroke: #32DBA3;
            stroke-dashoffset: calc(345 - (345 * 86)/100);
        }
        circle:nth-child(7) {
            stroke: white;
            stroke-dashoffset: calc(345 - (345 * 79)/100);
        }
        circle:nth-child(8) {
            stroke: #00B887;
            stroke-dashoffset: calc(345 - (345 * 78)/100);
            margin:10px;
        }
        circle:nth-child(9) {
            stroke: white;
            stroke-dashoffset: calc(345 - (345 * 61)/100);
            margin:10px;
        }
        circle:nth-child(10) {
            stroke: #00825F;
            stroke-dashoffset: calc(345 - (345 * 60)/100);
        }
        circle {
            width: 150px;
            height: 150px;
            fill: none;
            stroke-width: 15px;
            transform: translate(8px, 8px);
            stroke-dasharray: 345;
            stroke-dashoffset: 345;
        }

    </style>
</head>

<body>
    <!-- <div class="slider">
        <div class="slider-item">
            <img src="assets/images/bog.svg" alt="">
            <span>All benefits</span>
        </div>
        <div class="slider-item">
            <img src="assets/images/bog.svg" alt="">
            <span>All benefits</span>
        </div>
        <div class="slider-item">
            <img src="assets/images/bog.svg" alt="">
            <span>All benefits</span>
        </div>
        <div class="slider-item">
            <img src="assets/images/bog.svg" alt="">
            <span>All benefits</span>
        </div>
        <div class="slider-item">
            <img src="assets/images/bog.svg" alt="">
            <span>All benefits</span>
        </div>
        <div class="slider-item">
            <img src="assets/images/bog.svg" alt="">
            <span>All benefits</span>
        </div>
        <div class="slider-item">
            <img src="assets/images/bog.svg" alt="">
            <span>All benefits</span>
        </div>
        <div class="slider-item">
            <img src="assets/images/bog.svg" alt="">
            <span>All benefits</span>
        </div>
        <div class="slider-item">
            <img src="assets/images/bog.svg" alt="">
            <span>All benefits</span>
        </div>
    </div> -->
    <svg>
        <circle cx="55" cy="55" r="55"></circle>
        <circle cx="55" cy="55" r="55"></circle>
        <circle cx="55" cy="55" r="55"></circle>
        <circle cx="55" cy="55" r="55"></circle>
        <circle cx="55" cy="55" r="55"></circle>
        <circle cx="55" cy="55" r="55"></circle>
        <circle cx="55" cy="55" r="55"></circle>
        <circle cx="55" cy="55" r="55"></circle>
        <circle cx="55" cy="55" r="55"></circle>
        <circle cx="55" cy="55" r="55"></circle>
    </svg>
</body>

</html>